# GoPrayAndroid

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mhandharbeni/illiyin/gopraymurid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mhandharbeni/illiyin/gopraymurid/: MainActivity.java
app/src/main/java/mhandharbeni/illiyin/gopraymurid/Adapter/: QuoteAdapter.java  TabsPagerAdapter.java  TimelineAdapter.java
app/src/main/java/mhandharbeni/illiyin/gopraymurid/Adapter/model/: QuoteModel.java  TimelineModel.java
app/src/main/java/mhandharbeni/illiyin/gopraymurid/Fragment/: Family.java  Meme.java  Setting.java  Timeline.java
app/src/main/java/mhandharbeni/illiyin/gopraymurid/Fragment/aktivitas/: AddFreeText.java  AddMengaji.java  AddPuasa.java  AddSedekah.java  AddSholat.java  MainAktivitas.java
app/src/main/java/mhandharbeni/illiyin/gopraymurid/Fragment/setting/: FragmentSettingAkun.java  SettingAktivitas.java
app/src/main/java/mhandharbeni/illiyin/gopraymurid/Fragment/share/: ShareSocialMedia.java
app/src/main/java/mhandharbeni/illiyin/gopraymurid/database/: JadwalSholat.java  MasterKerabat.java  MasterSholat.java  Quote.java  Timeline.java
app/src/main/java/mhandharbeni/illiyin/gopraymurid/database/helper/: JadwalSholatHelper.java  QuoteHelper.java  TimelineHelper.java  UploadHelper.java
app/src/main/java/mhandharbeni/illiyin/gopraymurid/service/: MainServices.java  TimeService.java
app/src/main/java/mhandharbeni/illiyin/gopraymurid/service/intent/: JadwalSholatService.java  ProfilePictureService.java  QuoteService.java  ServiceTimeline.java  UploadTimeline.java
app/src/main/java/mhandharbeni/illiyin/gopraymurid/util/: FontChangeCrawler.java  NumberTextWatcher.java
app/src/main/java/salam/gopray/id/: MainActivity.java  MySplashActivity.java  MyWelcomeActivity.java
app/src/main/java/salam/gopray/id/Adapter/: MessageAdapter.java  ParentAdapter.java  QuoteAdapter.java  StikerAdapter.java  TabsPagerAdapter.java  TimelineAdapter.java
app/src/main/java/salam/gopray/id/Adapter/model/: HorizontalParentAdapter.java  MessageModel.java  ParentModel.java  QuoteModel.java  StikerModel.java  TimelineModel.java
app/src/main/java/salam/gopray/id/Fragment/: Family.java  Meme.java  Setting.java  Timeline.java
app/src/main/java/salam/gopray/id/Fragment/aktivitas/: AddFreeText.java  AddMengaji.java  AddPuasa.java  AddSedekah.java  AddSholat.java  MainAktivitas.java
app/src/main/java/salam/gopray/id/Fragment/aktivitas/sub/: ImageFragment.java  TextFragment.java
app/src/main/java/salam/gopray/id/Fragment/aktivitas/sub/stiker/: StikerFragment.java
app/src/main/java/salam/gopray/id/Fragment/family/: AddFamilyActivity.java
app/src/main/java/salam/gopray/id/Fragment/setting/: FragmentSettingAkun.java  SettingAktivitas.java
app/src/main/java/salam/gopray/id/Fragment/share/: ShareSocialMedia.java
app/src/main/java/salam/gopray/id/database/: JadwalSholat.java  MasterKerabat.java  MasterSholat.java  MasterStiker.java  MessageParent.java  Quote.java  Timeline.java  TransaksiStiker.java
app/src/main/java/salam/gopray/id/database/helper/: JadwalSholatHelper.java  MasterKerabatHelper.java  MasterStikerHelper.java  MessageParentHelper.java  QuoteHelper.java  TimelineHelper.java  TransaksiStikerHelper.java  UploadHelper.java
app/src/main/java/salam/gopray/id/service/: MainServices.java  TimeService.java
app/src/main/java/salam/gopray/id/service/intent/: JadwalSholatService.java  MasterKerabatService.java  MessageParentService.java  ProfilePictureService.java  QuoteService.java  ServiceTimeline.java  UploadTimeline.java
app/src/main/java/salam/gopray/id/util/: AnalyticsApplication.java  AnalyticsTrackers.java  FirebaseListener.java  FontChangeCrawler.java  FreeTextInterface.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java  NumberTextWatcher.java  ShareListener.java  TrackerApplication.java
app/src/main/res/drawable/: button_selector.xml  divider_message.xml  divider_setting.xml  fb_selector.xml  gradient.xml  horizontal_line.xml  ic_facebook.xml  ic_facebook_active.xml  ic_instagram.xml  ic_instagram_active.xml  ic_tab_ibadah_daily.xml  ic_tab_pray_circle.xml  ic_tab_setting.xml  ic_tab_timeline.xml  ic_twitter.xml  ic_twitter_active.xml  icon_quote.xml  ig_selector.xml  mainbutton_selector.xml  path_with_oval.xml  selectborder.xml  tab_meme.xml  tab_meme_actives.xml  tab_ortu.xml  tab_ortu_actives.xml  tab_setting.xml  tab_setting_actives.xml  tab_timeline.xml  tab_timeline_actives.xml  trophy_bronze.xml  trophy_gold.xml  trophy_silver.xml  twitter_selector.xml  unselectborder.xml  vertical_line.xml  vertical_line_chat.xml  vertical_line_chat1.xml  vertical_line_quote.xml
app/src/main/res/drawable-xhdpi/: rounded_corner1.xml
app/src/main/res/layout/: activity_main.xml  badge_tab_family.xml  container_stiker.xml  content_timeline.xml  fab_timeline.xml  form_change_password.xml  fragment_family.xml  fragment_meme.xml  fragment_setting.xml  fragment_timeline.xml  image_fragment_freetext.xml  image_keyboard.xml  item_chat.xml  item_content_stiker.xml  item_parent.xml  item_quote.xml  item_tab_stiker.xml  item_timeline.xml  keyboard_stiker.xml  layout_add_kerabat.xml  layout_main_aktivitas.xml  login.xml  main_layout_freetext.xml  register.xml  setting_akun.xml  tambah_mengaji.xml  tambah_puasa.xml  tambah_sedekah.xml  tambah_sholat.xml  text_fragment_freetext.xml  toolbar.xml  toolbar_acivity.xml  toolbar_login.xml
app/src/main/res/menu/: menu_context_timeline.xml  menu_quote.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/mhandharbeni/illiyin/gopraymurid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
