// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "io.realm:realm-gradle-plugin:3.2.1"
        classpath 'com.google.gms:google-services:3.0.0'
//        classpath 'com.google.firebase:firebase-plugins:1.0.5'
        classpath 'com.google.firebase:firebase-plugins:1.1.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/ashokslsk/CheckableView' }
        maven { url "https://dl.bintray.com/mm/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
