apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "salam.gopray.id"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'sexy.code:httpizza:0.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.antonygolovin:fluentsnackbar:1.0.0'
    compile 'com.pddstudio:encrypted-preferences:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zplesac:connectionbuddy:2.0.0-beta1'
    compile 'com.github.BrotherV:Floating-ArcMenu:1.0.8.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.dunst.check:checkablebutton:1.0.1'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.azimolabs.keyboardwatcher:keyboardwatcher:0.1.3'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    compile 'com.github.dan-td:snappy-recyclerview:1.0.2'

    compile 'com.stephentuso:welcome:1.4.1'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'

    testCompile 'junit:junit:4.12'
}
