<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:translationZ="-10dp"
        android:visibility="gone"
        android:id="@+id/dimScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/shadowView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9A9A9A" />
    </RelativeLayout>
    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:outlineProvider="bounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:textColor="#323232"
            android:id="@+id/txtNamaSholat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="75dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="10dp"
            android:text="Selamat Datang" />

        <TextView
            android:textColor="#696969"
            android:id="@+id/txtRemainTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtNamaSholat"
            android:layout_alignStart="@+id/txtNamaSholat"
            android:layout_below="@+id/txtNamaSholat"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_logo"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:id="@+id/imgTropi1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txtPoint"
            android:layout_toStartOf="@+id/txtPoint" />

    </RelativeLayout>

    <ListView
        android:background="#ececec"
        android:divider="@drawable/horizontal_line"
        android:dividerHeight="1dp"
        android:id="@+id/listViewTimeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout" />

    <com.bvapp.arcmenulibrary.ArcMenu
        app:menuType="large"
        android:id="@+id/arcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|bottom"
        arc:mockup_opacity="@integer/rcv_animationDurationHide"
        app:menuNormalColor="@color/colorPrimary"
        app:menuRippleColor="@color/colorPrimary"
        arc:menuChildAnim="false"
        arc:menuChildSize="56dp"
        arc:menuClickAnim="true"
        arc:menuGravity="Bottom_middle"
        arc:menuImage="@mipmap/tools"
        arc:menuNormalColor="@color/colorPrimary"
        arc:menuShadowElevation="true"
        arc:menuType="normal">
    </com.bvapp.arcmenulibrary.ArcMenu>

</RelativeLayout>