<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingTop="10dp"
        android:background="@drawable/shape_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.dant.centersnapreyclerview.SnappingRecyclerView
            android:id="@+id/snapRC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:orientation="horizontal"
            app:anchor="start"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <ListView
        android:divider="@drawable/divider_message"
        android:dividerHeight="0.5dp"
        android:id="@+id/listMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout" />

</RelativeLayout>