<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/icon_quote" />

    <ImageView
        android:minWidth="512dp"
        android:scaleType="fitCenter"
        android:id="@+id/txtImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgIcon"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/ic_logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textColor="#999999"
        android:layout_marginBottom="15dp"
        android:id="@+id/txtTanggalImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:layout_below="@+id/txtImage"
        android:layout_toRightOf="@+id/lineTop"
        android:layout_toEndOf="@+id/lineTop"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />
</RelativeLayout>