<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cvketerangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="20dp">
                <RelativeLayout
                    android:id="@+id/rlMengaji"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:drawable/editbox_background">
                    <TextView
                        android:id="@+id/constat_surat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Membaca Alquran Surat"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:entries="@array/surat"
                        android:id="@+id/txtMengaji"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/constat_surat"
                        android:paddingLeft="10dp"
                        android:textStyle="bold" />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlAyat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/rlMengaji"
                    android:background="@android:drawable/editbox_background">
                    <TextView
                        android:id="@+id/constat_ayat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Ayat"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <EditText
                        android:inputType="text"
                        android:id="@+id/txtAyat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/constat_ayat"
                        android:background="@android:color/transparent"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:maxLines="1" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/rlAyat"
                    android:id="@+id/rlBersama"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:drawable/editbox_background">
                    <TextView
                        android:id="@+id/constant_bersama"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Di"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <EditText
                        android:singleLine="true"
                        android:id="@+id/txtTempat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/constant_bersama"
                        android:background="@android:color/transparent"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />


                </RelativeLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:padding="5dp"
            android:layout_below="@+id/cvketerangan"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:textColor="@color/indicator"
                android:background="@drawable/mainbutton_selector"
                android:id="@+id/btnSimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_alignTop="@+id/ibTwitter"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:visibility="gone"
                android:layout_margin="5dp"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:id="@+id/ibTwitter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/twitter_selector"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ibInstagram"
                android:layout_toEndOf="@+id/ibInstagram" />

            <ImageButton
                android:visibility="gone"
                android:layout_margin="5dp"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:id="@+id/ibInstagram"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ig_selector"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ibFacebook"
                android:layout_toEndOf="@+id/ibFacebook" />

            <ImageButton
                android:visibility="gone"
                android:layout_margin="5dp"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:id="@+id/ibFacebook"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/fb_selector" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>