<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:elevation="10dp">

    <RelativeLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_logo"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/customTitle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_horizontal|center_vertical" />

        <android.support.design.widget.TabLayout
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            android:fillViewport="true"
            android:id="@+id/MaterialTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/transparent"
            android:layout_below="@+id/customTitle">

        </android.support.design.widget.TabLayout>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:layout_below="@id/MaterialTab"
            android:id="@+id/more_progress"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:indeterminate="true"
            app:mpb_progressStyle="horizontal" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
